import java.util.Scanner;
class Check_Vowels
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the String : ");
        String str = input.nextLine();
        int count = 0;
        for(int i = 0; i < str.length(); i++)
        {
            char ch = str.charAt(i);
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
            {
                count++;
            }
        }
        if(count > 0)
        {
            System.out.println("Vowels are present in the given String.");
            System.out.println("The number of vowels is : "+count);
        }
        else
        {
            System.out.println("No vowels are present in the given String.");
        }
    }
}